<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>gsColorearNET</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>gsColorearNET</AssemblyName>

    <Product>gsColorearNET</Product>
    <!-- Versión del paquete -->
    <Version>1.2.0.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>

    <Authors>Guillermo Som (elGuille)</Authors>
    <Company>elGuille</Company>
    <Description>Biblioteca de clases para colorear el código y devolverlo en formato HTML o RTF.
Compilada con .NET Standard 2.0 para compatibilidad con .NET Framework 4.8 y .NET.
(para .NET Standard 2.0 revisión del 15/Jun/2026)</Description>
    <Copyright>Copyright Guillermo Som (elGuille), 2020, 2026</Copyright>
    <OptionStrict>On</OptionStrict>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageIcon>gsColorearNET.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <Optimize>false</Optimize>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="gsColorearNET.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
